{
  "domain": "smartif",
  "name": "SmartIf",
  "config_flow": true,
  "documentation": "https://www.example.com",
  "dependencies": [],
  "codeowners": ["@refeu"],
  "requirements": ["Unidecode==1.3.4"],
  "iot_class": "local_polling",
  "version": "1.0.0"
}
